# Keyboard
extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
# Bell
bell-character=ignore
# Fullscreen
fullscreen=false
# Volume keys as media
volume-keys=volume
