# KyyInfinite Toolkit Configuration
# Generated: Sun Feb 22 20:35:49 WIB 2026
CURRENT_THEME="phantom"
CUSTOM_PROMPT=""
SHOW_BANNER="true"
ANIMATION_SPEED="normal"
STARTUP_SOUND="false"
LAST_LOGIN="2026-02-22 20:35:49"
TOTAL_LAUNCHES="7"
